PASS	Basic Statistics	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
PASS	Per base sequence quality	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
PASS	Per tile sequence quality	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
PASS	Per sequence quality scores	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
PASS	Per base sequence content	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
WARN	Per sequence GC content	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
PASS	Per base N content	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
PASS	Sequence Length Distribution	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
FAIL	Overrepresented sequences	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
PASS	Adapter Content	mpg_L30929-1_2224-ML-1-r1_S73_R2_001.fastq.gz
